# NSO session token
NT_SESSION_TOKEN="your_session_token_here"

# WeChat nickname of admin
# (optional).
ADMIN_WECHAT_NICKNAME="wechat_nickname_here"

# Names of groups to respond to
# (optional, by default the bot will respond to
#  all groups)
ROOM_NAMES="room_1,room_2"

# Query throttling in milliseconds
# (optional, default is 10000)
QUERY_THROTTLE=10000

# Data save directory
# (optional, default is './data/work/')
DATA_SAVE_PATH="./data/work/"

# Show the username of the player in statistics
# (optional, default is false)
SHOW_PLAYER_NAME=true

# Timezone
# (optional, default is 'Asia/Shanghai')
TIMEZONE="America/New_York"

# Language
# (optional, default is account language)
LANGUAGE="zh-CN"

# Scoring function for ranking
# (optional, default:
#   {goldDeliver} + 0.5 * {goldAssist}
#   + 0.005 * {deliver} + {defeatEnemy}
#   + 2 * ({rescue} - {death})
# )
# The following variables can be used:
#   {goldDeliver} - number of golden eggs delivered
#   {goldAssist} - number of golden eggs assisted
#   {deliver} - number of red eggs delivered
#   {defeatEnemy} - number of enemies defeated
#   {rescue} - number of players rescued
#   {death} - number of deaths
SCORING_FUNCTION="..."

# Query last work's detail command format
# Use '{@selfName}' to represent '@bot_nickname'
# (optional, default is '{@selfName}')
QUERY_LAST_WORK_COMMAND_FORMAT="{@selfName}"

# Query work schedule command format
# (optional, default is '{@selfName} schedule')
QUERY_SCHEDULE_COMMAND_FORMAT="{@selfName} schedule"
